.review{
background-color: rgb(247, 238, 247);
margin-top: 150px;
margin-bottom: 250px;
border-radius: 15px;
box-shadow: 10px 10px 10px 0px rgb(233, 230, 230);
}

.review h2{
    font-weight: 600;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    padding: 15px;
    
}
.review hr {
    border-radius: 15px;
    height: 4px;
    background-color: #B86767;
    border: none;
    max-width: 50%;
    margin: auto;
    margin-bottom: 25px;
}
.review h4{
    font-size: 25px;
    font-weight: 500;
}

.card{
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.cardImage{
    width: 150px;
    height: 150px;
    object-fit: cover;
    align-items: center;
    border-radius: 100%;
}

.cardItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    box-shadow: 1px 1px 1px 1px  rgb(233, 230, 230);
    border-radius: 15px;
}

.card p {
    font-size: 15px;
    text-align: center;
}

.ratingImg{
    width: 50%;
    height: 10%;
    object-fit: cover;
}
@media (max-width:900px) {
   .card{
    flex-direction: column;
    gap: 50px;
   }
   .card p {
    
    text-align: center;
    margin-bottom: 15px;
}
   .cardItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 5px;
}
.ratingImg{
    width: 25%;
    height: 10%;
    object-fit: cover;
}

}
@media (max-width: 750px) {
    .review h2{
        font-size: 18px;
        width: 100%;
    }
    .card p {
        font-size: 14px;
        text-align: center;
    }

    .review h4{
        font-size: 18px;
    }
    
}

