.myOrders{
    margin: 50px 0px;
    min-height: 85vh;
    
}
.myOrders h2{
    font-size: 35px;
}
.myOrders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.myOrdersItem{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #cec9c9;
    border-radius: 15px;
}
.myOrdersItem img{
    width: 70%;
}

.myOrdersItem p span{
    color: rgb(104, 94, 92);
}

.myOrdersItem p b{
    font-weight: 500;
    color: #454545;
    text-transform: capitalize;
}

.myOrdersItem button{
    border: none;
    padding: 12px 0px;
   
    border-radius: 25px;
    background-color: #B86767;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.3s;
}

.myOrdersItem button:hover{
    background-color: #a04c4c;
    border-radius: 10px;
}

.noOrders{
    min-height: 85vh;
    display: flex;
    align-items: center;
    gap: 45px;
    justify-content: center;
}
.noOrders p{
    font-weight: 600;
    font-size: 35px;
}
.noOrders img{
    width: 40%;
}
.noOrders button{
    padding: 15px;
    border: none;
    background-color: #B86767;
    color: white;
    font-family: 600;
    font-size: 15px;
    border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.noOrders button:hover{
 
    background-color: #a04c4c;
}

@media (max-width:900px) {
    .myOrdersItem{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .myOrdersItem button{
        font-size: 12px;
        border-radius: 4px;

    }
    
.noOrders{
 flex-direction: column;
}
.noOrders img{
    width: 70%;
}

}